<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\NetCoreSamples.Domain\NetCoreSamples.Domain.csproj" />
    <ProjectReference Include="..\NetCoreSamples.Caching.Lib\NetCoreSamples.Caching.Lib.csproj" />
  </ItemGroup>

</Project>
