<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreSamples.Caching.Domain\NetCoreSamples.Caching.Domain.csproj" />
    <ProjectReference Include="..\NetCoreSamples.Caching.Lib\NetCoreSamples.Caching.Lib.csproj" />
  </ItemGroup>

</Project>
