# NetCoreSamples

./: .gitignore  NetCoreSamples.sln  README.md
Architecture/Broker/NetCoreSamples.Broker.Lib/: IPubSubBrokerService.cs  IQueueBrokerService.cs  IStreamBrokerService.cs  NetCoreSamples.Broker.Lib.csproj
Architecture/Broker/NetCoreSamples.Broker.Lib/Extensions/: ServiceCollectionExtensions.cs
Architecture/Broker/NetCoreSamples.Broker.Lib/Options/: BrokerServiceOptions.cs
Architecture/Broker/NetCoreSamples.Broker.Lib/Services/Nats/: INatsBrokerService.cs  NatsBrokerService.PubSub.cs  NatsBrokerService.Queue.cs  NatsBrokerService.Stream.cs  NatsBrokerService.cs
Architecture/Caching/NetCoreSamples.Caching.Application/: NetCoreSamples.Caching.Application.csproj
Architecture/Caching/NetCoreSamples.Caching.Application/DTO/: BaseDTO.cs  LocationDTO.cs  UserDTO.cs
Architecture/Caching/NetCoreSamples.Caching.Application/Enumerations/: DataSource.cs
Architecture/Caching/NetCoreSamples.Caching.Application/Features/Location/Handlers/: GetLocationHandlers.cs
Architecture/Caching/NetCoreSamples.Caching.Application/Features/Location/Requests/: GetLocation.cs
Architecture/Caching/NetCoreSamples.Caching.Application/Features/User/Handlers/: GetUserHandlers.cs
Architecture/Caching/NetCoreSamples.Caching.Application/Features/User/Requests/: GetUser.cs
Architecture/Caching/NetCoreSamples.Caching.Application/Interfaces/: ICountryDAO.cs  IStateProvinceDAO.cs  IUserDAO.cs
Architecture/Caching/NetCoreSamples.Caching.Client/: Dockerfile  NetCoreSamples.Caching.Client.csproj  NetCoreSamples.Caching.Client.http  Program.cs  appsettings.json
Architecture/Caching/NetCoreSamples.Caching.Client/Controllers/: CacheTestController.cs  LocationController.cs  UserController.cs
Architecture/Caching/NetCoreSamples.Caching.Client/Properties/: launchSettings.json
Architecture/Caching/NetCoreSamples.Caching.Domain/: CachingSampleDbContext.cs  NetCoreSamples.Caching.Domain.csproj
Architecture/Caching/NetCoreSamples.Caching.Domain/Entities/: Country.cs  StateProvince.cs  User.cs
Architecture/Caching/NetCoreSamples.Caching.Persistence/: CountryDAO.cs  NetCoreSamples.Caching.Persistence.csproj  UserDAO.cs
Architecture/Messaging/NetCoreSamples.Messaging.Lib/: NetCoreSamples.Messaging.Lib.csproj
Architecture/Messaging/NetCoreSamples.Messaging.Lib/Contracts/: BaseContract.cs  TaskCompletedContract.cs  TaskRequestedContract.cs  TaskStartedContract.cs
Architecture/Messaging/NetCoreSamples.Messaging.Lib/Hubs/: TaskHub.cs
Architecture/Messaging/NetCoreSamples.Messaging.Lib/Hubs/Interfaces/: ITaskHub.cs
Architecture/Messaging/NetCoreSamples.Messaging.Lib/Resiliency/: RetryPolicies.cs
Architecture/Messaging/NetCoreSamples.Messaging.Lib/Services/: IMessageHubClientService.cs  MessageHubClientOptions.cs  MessageHubClientService.cs
Architecture/Messaging/NetCoreSamples.Messaging.SignalR/: Dockerfile  NetCoreSamples.Messaging.SignalR.csproj  Program.cs
Architecture/Messaging/NetCoreSamples.Messaging.SignalR/Properties/: launchSettings.json
Architecture/Messaging/NetCoreSamples.Messaging.Worker/: Dockerfile  NetCoreSamples.Messaging.Worker.csproj  Program.cs
Architecture/Messaging/NetCoreSamples.Messaging.Worker/Properties/: launchSettings.json
Architecture/Messaging/NetCoreSamples.Messaging.Worker/Workers/: MessageProcessor.cs  MessagePublisher.cs
Architecture/Messaging/NetCoreSamples.Messaging.Workers/: MessageProcessorWorker.cs  MessagePublisherWorker.cs  MessagingWorkerBase.cs  NetCoreSamples.Messaging.Workers.csproj
NetCoreSamples.Worker/: Dockerfile  (+3 more)
NetCoreSamples.Worker.Lib/: IWorker.cs  NetCoreSamples.Worker.Lib.csproj  WorkerApplication.cs  WorkerApplicationBuilder.cs  WorkerBaseOptions.cs
NetCoreSamples.Worker.Lib.Tests/: NetCoreSamples.Worker.Lib.Tests.csproj  WorkerApplicationBuilderTests.cs  WorkerApplicationTests.cs
Patterns/EventSourcing/NetCoreSamples.EventSourcing.Client/: Dockerfile  NetCoreSamples.EventSourcing.Client.csproj  Program.cs
Patterns/EventSourcing/NetCoreSamples.EventSourcing.Client/Controllers/: OrderController.cs
Patterns/EventSourcing/NetCoreSamples.EventSourcing.Client/Properties/: launchSettings.json
Patterns/EventSourcing/NetCoreSamples.EventSourcing.Lib/: NetCoreSamples.EventSourcing.Lib.csproj
Patterns/EventSourcing/NetCoreSamples.EventSourcing.Lib/Extensions/: WebApplicationBuilderExtensions.cs
Patterns/Worker/NetCoreSamples.GenericWorker/: Dockerfile  NetCoreSamples.GenericWorker.csproj  Program.cs
Patterns/Worker/NetCoreSamples.GenericWorker/Properties/: launchSettings.json
Patterns/Worker/NetCoreSamples.Worker/: Dockerfile  NetCoreSamples.Worker.csproj  Program.cs
Patterns/Worker/NetCoreSamples.Worker/Lib/NetCoreSamples.Worker.Lib/: NetCoreSamples.Worker.Lib.csproj  WorkerApplication.cs
Patterns/Worker/NetCoreSamples.Worker/Lib/NetCoreSamples.Worker.Lib.Tests/: NetCoreSamples.Worker.Lib.Tests.csproj  WorkerApplicationBuilderTests.cs
Patterns/Worker/NetCoreSamples.Worker/NetCoreSamples.Worker/: NetCoreSamples.Worker.csproj
Patterns/Worker/NetCoreSamples.Worker/NetCoreSamples.Worker/Properties/: launchSettings.json
Patterns/Worker/NetCoreSamples.Worker/NetCoreSamples.WorkerService/: Dockerfile  NetCoreSamples.WorkerService.csproj
Patterns/Worker/NetCoreSamples.WorkerService/: Dockerfile  NetCoreSamples.WorkerService.csproj  Program.cs
Shared/NetCoreSamples.Domain/: NetCoreSamples.Domain.csproj  SampleDbContext.cs
Shared/NetCoreSamples.Domain/Constants/: OrderConstants.cs
Shared/NetCoreSamples.Domain/Entities/: City.cs  Country.cs  Order.cs  OrderProduct.cs  Product.cs  StateProvince.cs  User.cs
Shared/NetCoreSamples.Domain/Events/Order/: OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderInTransitEvent.cs  OrderShippedEvent.cs
Shared/NetCoreSamples.Domain/Extensions/: WebApplicationBuilderExtensions.cs
Shared/NetCoreSamples.Domain/Models/: OrderModel.cs
Shared/NetCoreSamples.Domain/Projections/: OrderProjection.cs
Shared/NetCoreSamples.Domain/Projections/Base/: SingleStreamProjectionBase.cs
(+113 files in other folders)
