<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\NetCoreSamples.Domain\NetCoreSamples.Domain.csproj" />
    <ProjectReference Include="..\NetCoreSamples.Caching.Application\NetCoreSamples.Caching.Application.csproj" />
  </ItemGroup>

</Project>
