<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>677ea45e-89ba-4a4c-96b6-c4c3f5b51a25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\NetCoreSamples.Domain\NetCoreSamples.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\NetCoreSamples.Logging.Lib\NetCoreSamples.Logging.Lib.csproj" />
    <ProjectReference Include="..\NetCoreSamples.Caching.Application\NetCoreSamples.Caching.Application.csproj" />
    <ProjectReference Include="..\NetCoreSamples.Caching.Lib\NetCoreSamples.Caching.Lib.csproj" />
    <ProjectReference Include="..\NetCoreSamples.Caching.Persistence\NetCoreSamples.Caching.Persistence.csproj" />
  </ItemGroup>

</Project>
